# TicTacToe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codexo/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexo/tictactoe/: DataHandler.kt  DataStoreInterface.kt  MainActivity.kt
app/src/main/java/com/codexo/tictactoe/data/: DataHandler.kt  DataStoreInterface.kt
app/src/main/java/com/codexo/tictactoe/screens/: HomeFragment.kt  MultiPlayerFragment.kt  SharedViewModel.kt  SinglePlayerFragment.kt
app/src/main/java/com/codexo/tictactoe/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codexo/tictactoe/screens/multi/: MultiPlayerFragment.kt  MultiPlayerViewModel.kt
app/src/main/java/com/codexo/tictactoe/screens/single/: SinglePlayerFragment.kt  SinglePlayerViewModel.kt
app/src/main/res/drawable/: custom_cells_bg.xml  custom_sound_toggle.xml  ic_info.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/drawable-v24/: custom_gray_border.xml  iv_google_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_multi_player.xml  fragment_single_player.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codexo/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
