<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codexo.tictactoe.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiPlayerFragment"
            app:destination="@id/multiPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.codexo.tictactoe.screens.single.SinglePlayerFragment"
        android:label="fragment_single_player"
        tools:layout="@layout/fragment_single_player" />
    <fragment
        android:id="@+id/multiPlayerFragment"
        android:name="com.codexo.tictactoe.screens.multi.MultiPlayerFragment"
        android:label="fragment_multi_player"
        tools:layout="@layout/fragment_multi_player" />
</navigation>